# bca-sem-v

./: README.md  Wcs.sln  bca-sem-v.sln
Avinash-Neupane/BBI/Infrastructure/: BBIDbContext.cs  Infrastructure.csproj
Bijay-Syangtan/Cloth_Bank/: Cloth_Bank.Ui.csproj  Cloth_Bank.sln  Program.cs
Bijay-Syangtan/Cloth_Bank/Controllers/: HomeController.cs
Bijay-Syangtan/Cloth_Bank/Models/: ErrorViewModel.cs
Bijay-Syangtan/Cloth_Bank/Views/: _ViewImports.cshtml
Bijay-Syangtan/Cloth_Bank/Views/Shared/: _Layout.cshtml
Bijay12/GarbageManagement/GarbageManagement/: GarbageManagement.Ui.csproj  Program.cs
Bijay12/GarbageManagement/GarbageManagement/Controllers/: HomeController.cs
Bijay12/GarbageManagement/GarbageManagement/Models/: ErrorViewModel.cs
Bijay12/GarbageManagement/GarbageManagement/Views/: _ViewImports.cshtml
Bijay12/GarbageManagement/GarbageManagement/Views/Shared/: _Layout.cshtml
Denish-Maharjan/Project/WQ/WeatherQualityMVC.ui/: Program.cs  WaterQualityMVC.ui.csproj  WeatherQualityMVC.ui.csproj  appsettings.json  appsettingsLocal.json
Denish-Maharjan/Project/WQ/WeatherQualityMVC.ui/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ReportsController.cs
Denish-Maharjan/Project/WQ/WeatherQualityMVC.ui/Models/: ErrorViewModel.cs
Denish-Maharjan/Project/WQ/WeatherQualityMVC.ui/Views/: _ViewImports.cshtml
Neema/mentalChatBot/chatBot/: Program.cs  chatBot.csproj
Neema/mentalChatBot/chatBot/Bots/: BotAdapterWithErrorHandler.cs
Neema/mentalChatBot/chatBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neema/mentalChatBot/chatBot/Pages/Shared/: _Layout.cshtml
Neema/mentalWeb/Mental.Application/: DependencyInjections.cs  Mental.Application.csproj
Neema/mentalWeb/Mental.Application/Interfaces/: IAccountService.cs  ICommentService.cs  IIdentityService.cs  IMentalDbContext.cs  IUserService.cs
Neema/mentalWeb/Mental.Application/Models/Accounts/: LoginVM.cs  SignUpVM.cs
Neema/mentalWeb/Mental.Application/Models/Comments/: CreateCommentVM.cs
Neema/mentalWeb/Mental.Application/Models/Users/: CreateUserVM.cs  UpdateUserVM.cs  UserVM.cs
Neema/mentalWeb/Mental.Application/Services/: AccountService.cs  CommentService.cs  UserService.cs
Pranish-Dangol/BcaSemV/AQI/AirQualityIndex.Mvc.Ui/: AirQualityIndex.Mvc.Ui.csproj  Program.cs  appsettings.json
Pranish-Dangol/BcaSemV/AQI/AirQualityIndex.Mvc.Ui/Controllers/: AccountsController.cs  HomeController.cs  ReportsController.cs
Pranish-Dangol/BcaSemV/AQI/AirQualityIndex.Mvc.Ui/Models/: ErrorViewModel.cs
Pranish-Dangol/BcaSemV/AQI/AirQualityIndex.Mvc.Ui/Views/: _ViewImports.cshtml
Reshma-Nemkul/Polio & Infant Wellness/Polio & Infant Wellness/: pw.csproj
Reshma-Nemkul/Polio & Infant Wellness/Polio & Infant Wellness/Views/: _ViewImports.cshtml
Reshma-Nemkul/Polio & Infant Wellness/Polio & Infant Wellness/Views/Shared/: _Layout.cshtml
Reshma-Nemkul/Polio & Infant Wellness/Polio & Infant Wellness/vaccineinfo.Domain/: HomeController.cs
Reshma-Nemkul/Polio & Infant Wellness/Polio & Infant Wellness/vaccineinfo.Domain/entites/: user.cs
Reshma-Nemkul/infant/Application/: Infant.Application.csproj
Reshma-Nemkul/infant/Application/Interfaces/: IAccountServices.cs  IIdentityServices.cs  IInfantDbContext.cs  IUserServices.cs
Reshma-Nemkul/infant/Application/Models/: ApplicationUser.cs
Reshma-Nemkul/infant/Application/Models/Account/: LoginVM.cs  SignUpVM.CS
Reshma-Nemkul/infant/Application/Models/Infants/: InfantVM.cs  Tag.cs
Reshma-Nemkul/infant/Application/Models/Users/: CreateUserVm.cs  UpdateUserVm.cs  UserVm.cs
Reshma-Nemkul/infant/Application/Services/: AccountService.cs  UserService.cs
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationIndex.MVC.UI/: IrrigationInformationSystem.MVC.UI.csproj
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationIndex.MVC.UI/Controllers/: HomeController.cs
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationIndex.MVC.UI/Models/: ErrorViewModel.cs
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationIndex.MVC.UI/Views/: _ViewImports.cshtml
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationSystem.Infrastrucure/: Class1.cs  DependencyInjection.cs  IrrigationInformationSystem.Infrastructure.csproj
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationSystem.Infrastrucure/Persistence/: IisDbcontext.cs
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationSystem.MVC.UI/: IrrigationInformationSystem.MVC.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationSystem.MVC.UI/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
Saroj-Bhatta/BcaSemV/Iis/IrrigationInformationSystem.MVC.UI/Models/: ErrorViewModel.cs
WaterConsumptionSystem.Infrastructure/: DependencyInjection.cs  WaterConsumptionSystem.Infrastructure.csproj
WaterConsumptionSystem.Infrastructure/Persistence/: WcsDbContext.cs
WaterConsumptionSystem.Infrastructure/Persistence/Migrations/: 20240226030656_Initial.Designer.cs  20240226030656_Initial.cs  20240228015439_Comment.Designer.cs  20240228015439_Comment.cs  WcsDbContextModelSnapshot.cs
WaterConsumptionSystem.Infrastructure/Services/: IdentityService.cs
lok/BCASemV/Bmi/Bmi.Ui/: Bmi.Ui.csproj  Program.cs  appsettings.json
lok/BCASemV/Bmi/Bmi.Ui/Controllers/: AccountController.cs  CommentController.cs  (+1 more)
lok/Bmi.Ui/Bmi.Ui/: Bmi.Ui.csproj  Program.cs
lok/Bmi.Ui/Bmi.Ui/Controllers/: HomeController.cs
lok/Bmi.Ui/Bmi.Ui/Views/: _ViewImports.cshtml
om-ratna/BCAsemV/webApplication/: webApplication.sln  webApplication.ui.csproj
om-ratna/BCAsemV/webApplication/Controllers/: HomeController.cs  UsersController.cs
om-ratna/BCAsemV/webApplication/Models/: ErrorViewModel.cs
om-ratna/BCAsemV/webApplication/Views/: _ViewImports.cshtml
suraj/Pim/Pim.Application/: DependencyInjection.cs  Pim.Application.csproj
suraj/Pim/Pim.Application/Interfaces/: IAccountService.cs  ICommentServices.cs  IIdentityservice.cs  IPimDbContext.cs  IUserServices.cs
suraj/Pim/Pim.Application/Services/: AccountService.cs  CommentServices.cs  UserService.cs
(+723 files in other folders)
