. nBCASemV[]\\<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Polio___Infant_Wellness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\interface\" />
    <Folder Include="Application\models\" />
    <Folder Include="Application\services\" />
    <Folder Include="Controllers\" />
    <Folder Include="infrastructure\persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
