is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WaterConsumptionSystem.MVC.UI
build_property.RootNamespace = WaterConsumptionSystem.MVC.UI
build_property.ProjectDir = C:\Users\Bishal Lama\OneDrive\Desktop\c#\semVBCA\bca-sem-v\Bishal-Lama\bca-sem-v\Wcs\WaterConsumptionSystem.MVC.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bishal Lama\OneDrive\Desktop\c#\semVBCA\bca-sem-v\Bishal-Lama\bca-sem-v\Wcs\WaterConsumptionSystem.MVC.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Accounts/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bishal Lama/OneDrive/Desktop/c\#/semVBCA/bca-sem-v/Bishal-Lama/bca-sem-v/Wcs/WaterConsumptionSystem.MVC.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g06tkt7rws
