<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IIdentityService.cs~RFfb97ecb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mental.Domain\Mental.Domain.csproj" />
  </ItemGroup>

</Project>
